programThree.xaml

<Window x:Class="comboBox.programThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboBox"
        mc:Ignorable="d"
        Title="Shipping Charges" Height="450" Width="800">
    <Canvas>
        <Label Content="Shipping Charges Calculator" Canvas.Left="156" Canvas.Top="10" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="88" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Use this program to calculate "/><Run Text="the"/><Run Text=" "/><Run Text="shipping charges for your package"/><Run Text=" according to"/><LineBreak/><Run Text=" the weight and distance of shipment."/></TextBlock>
        <TextBox x:Name="weightInput" Canvas.Left="101" TextWrapping="Wrap" Text="Weight" Canvas.Top="208" Width="151" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="distanceInput" Canvas.Left="101" TextWrapping="Wrap" Text="Distance" Canvas.Top="293" Width="151" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="runProgram" Content="Calculate" Canvas.Left="138" Canvas.Top="350" Height="24" Width="76" Click="runProgram_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Enter the package weight:" Canvas.Left="101" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Enter the distance:" Canvas.Left="121" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="166" Canvas.Left="357" Canvas.Top="177" Width="396" Fill="#FFF9E1EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Total charges:" Canvas.Left="513" Canvas.Top="199" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="resultOutput" Content="" Canvas.Left="360" Canvas.Top="241" FontSize="36" Width="393" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
