programTwo.xaml

<Window x:Class="comboBox.programTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboBox"
        mc:Ignorable="d"
        Title="Distance Traveled" Height="450" Width="800">
    <Canvas Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
        <Label Content="Distance Traveled" Canvas.Left="234" Canvas.Top="10" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="101" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Use this program to calculate "/><Run Text="the"/><Run Language="es-co" Text=" "/><Run Text="dist"/><Run Language="es-co" Text="a"/><Run Text="nce traveled according to your"/><Run Language="es-co" Text=" average"/><Run Text=" speed and time spent"/></TextBlock>
        <TextBox x:Name="timeInput" Canvas.Left="101" TextWrapping="Wrap" Text="Time" Canvas.Top="208" Width="151" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="speedInput" Canvas.Left="101" TextWrapping="Wrap" Text="Speed" Canvas.Top="293" Width="151" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="runProgram" Content="Calculate" Canvas.Left="138" Canvas.Top="350" Height="24" Width="76" Click="runProgram_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Enter the time " Canvas.Left="126" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Enter the average speed:" Canvas.Left="112" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="166" Canvas.Left="357" Canvas.Top="177" Width="396" Fill="#FFE1E1F9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Total distance:" Canvas.Left="513" Canvas.Top="199" Background="#FFCBCBCB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="resultOutput" Content="" Canvas.Left="360" Canvas.Top="241" FontSize="36" Width="393" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
