programFour.xaml

<Window x:Class="comboBox.programFour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboBox"
        mc:Ignorable="d"
        Title="Test Scores" Height="450" Width="800">
    <Canvas Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
        <Label Content="Test Scores Calculator" Canvas.Left="212" Canvas.Top="10" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="73" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Use this program to calculate "/><Run Text="the"/><Run Text=" "/><Run Text="average score of 1 student according to the 3 grades and get"/><LineBreak/><Run Text=" the correspondant letter grade."/></TextBlock>
        <TextBox x:Name="gradeTwoInput" Canvas.Left="105" TextWrapping="Wrap" Text="Grade two" Canvas.Top="248" Width="151" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="gradeThreeInput" Canvas.Left="105" TextWrapping="Wrap" Text="Grade three" Canvas.Top="317" Width="151" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="runProgram" Content="Calculate" Canvas.Left="142" Canvas.Top="373" Height="24" Width="76" Click="runProgram_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Enter grade number 2:" Canvas.Left="122" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Enter grade number 3:" Canvas.Left="116" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="166" Canvas.Left="357" Canvas.Top="177" Width="396" Fill="#FFF3F48D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Average grade" Canvas.Left="400" Canvas.Top="201" Background="#FFCBCBCB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="88"/>
        <Label x:Name="averageOutput" Content="" Canvas.Left="537" Canvas.Top="196" FontSize="36" Width="199" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="gradeOneInput" Canvas.Left="105" TextWrapping="Wrap" Text="Grade one" Canvas.Top="179" Width="151" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Enter grade number 1:" Canvas.Left="116" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Grade in&#xD;&#xA;Letter Format&#xD;&#xA;" Canvas.Left="400" Canvas.Top="273" Background="#FFCBCBCB" Height="42" Width="88" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="letterOutput" Content="" Canvas.Left="537" Canvas.Top="268" FontSize="36" Width="199" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
